//.container{
//  display:flex;
//  border:1px solid black;
//  width:100vw;
//  .main{
//    flex:1;
//    background-color: red;
//    height:10px;
//  }
//  .left{
//    width:100px;
//    background-color: blue;
//    height:10px
//  }
//  .right{
//    width:100px;
//    background-color: pink;
//    height:10px
//  }
//
//}

.content{
  float:left;
  width:100%;
  background-color: #D6D6D6;
  height:10px;
  .mc{
    margin-left:150px;
    margin-right:190px;
    height:10px;
  }
  .left{
    width:150px;
    float:left;
    margin-left:-100%;
    background-color:#E79F6D;
    height:10px;
  }
  .right{
    width:190px;
    float:right;
    margin-left:-190px;
    background-color: pink;
    height:10px;
  }
}

